; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBCB8FC0-E298-4930-94C5-557AEFFF653C}
AppName=다람 라이브러리
AppVerName=다람 라이브러리 0.2.4 - 임시 설치 파일 Version 12
AppPublisher=Bit Diary
AppPublisherURL=http://daram.mireene.com/tc/daram
AppSupportURL=http://daram.mireene.com/tc/daram
AppUpdatesURL=http://daram.mireene.com/tc/daram
DefaultDirName=C:\BitDiary\DaramLibrary
DefaultGroupName=다람 라이브러리
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "Korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Files]
; Document
Source: "C:\Projects\Projects\DaramLib\DaramLib.docx"; DestDir: "{app}\Doc"; Flags: ignoreversion
;Source: "C:\Projects\Projects\DaramLib\DaramLib.pdf"; DestDir: "{app}\Doc"; Flags: ignoreversion
;Source: "C:\PProjects\Projects\DaramLib\DaramLib.xps"; DestDir: "{app}\Doc"; Flags: ignoreversion
; Header Files
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramGraphics.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramImage.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramInput.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramLibrary.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramSound.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramGame.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramFrame.h"; DestDir: "{app}\Include"; Flags: ignoreversion

Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramDelay.h"; DestDir: "{app}\Include"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\DaramLib\DaramConsole.h"; DestDir: "{app}\Include"; Flags: ignoreversion
; Library File
Source: "C:\Projects\Projects\DaramLib\release\DaramLib.lib"; DestDir: "{app}\Lib"; Flags: ignoreversion
; Example Resource Files
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\bang.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\finger1.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\finger2.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\bg.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\enermy.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\frame.png"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\Data\laser.wav"; DestDir: "{app}\Example\Data"; Flags: ignoreversion
; Example Source Files
Source: "C:\Projects\Projects\DaramLib\LibTest\Test.cpp"; DestDir: "{app}\Example"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\MainWindow.h"; DestDir: "{app}\Example"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\GameFrame.h"; DestDir: "{app}\Example"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\GameExtern.h"; DestDir: "{app}\Example"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\LibTest\GameFrame.cpp"; DestDir: "{app}\Example"; Flags: ignoreversion
; DaramLib DLL & Example Execute File
Source: "C:\Projects\Projects\DaramLib\release\DaramLib.dll"; DestDir: "{app}\Bin"; Flags: ignoreversion
Source: "C:\Projects\Projects\DaramLib\release\LibTest.exe"; DestDir: "{app}\Bin"; Flags: ignoreversion
Source: "C:\SDK\FMOD\api\fmodex.dll"; DestDir: "{app}\Bin"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,Daram Library}"; Filename: "http://daram.mireene.com/tc/daram"
Name: "{group}\{cm:UninstallProgram,Daram Library}"; Filename: "{app}\unins000.exe"
Name: "{group}\다람 라이브러리 설명"; Filename: "{app}\Doc\DaramLib.docx"
;Name: "{group}\다람 라이브러리 설명-PDF"; Filename: "{app}\Doc\DaramLib.pdf"
;Name: "{group}\다람 라이브러리 설명-XPS"; Filename: "{app}\Doc\DaramLib.xps"
